#!/bin/bash

trap "postfix stop" EXIT

mkdir -p /etc/postfix

cat <<EOF > /etc/postfix/master.cf
# Autogenerated by safemail (WILL BE OVERWRITTEN!)
smtp      inet  n       -       y       -       -       smtpd
pickup    unix  n       -       y       60      1       pickup
cleanup   unix  n       -       y       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
qmgr     unix  n       -       n       300     1       oqmgr
tlsmgr    unix  -       -       y       1000?   1       tlsmgr
rewrite   unix  -       -       y       -       -       trivial-rewrite
bounce    unix  -       -       y       -       0       bounce
defer     unix  -       -       y       -       0       bounce
trace     unix  -       -       y       -       0       bounce
verify    unix  -       -       y       -       1       verify
flush     unix  n       -       y       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      inet  n       -       -       -       -       smtpd
        -o content_filter=safemail:dummy
showq     unix  n       -       y       -       -       showq
error     unix  -       -       y       -       -       error
retry     unix  -       -       y       -       -       error
discard   unix  -       -       y       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       y       -       -       lmtp
anvil     unix  -       -       y       -       1       anvil
scache    unix  -       -       y       -       1       scache
postlog   unix-dgram n  -       n       -       1       postlogd

safemail unix - n n - - pipe
  flags=F user=www-data argv=/usr/share/safemail/postfixPipe.php \${sender} \${recipient}
EOF

cat <<EOF > /etc/postfix/main.cf
# Autogenerated by safemail (WILL BE OVERWRITTEN!)
smtpd_banner = Safemail (Ubuntu)
biff = no

append_dot_mydomain = no
readme_directory = no
compatibility_level = 2

smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:\${data_directory}/smtp_scache


smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = 825e9c7b431e
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
virtual_alias_maps = pcre:/etc/postfix/virtual
export_environment = { DB_HOST=${DB_HOST} } { DB_USER=${DB_USER} } { DB_PASSWORD=${DB_PASSWORD} } { DB_NAME=${DB_NAME} }
EOF

cat <<EOF > /etc/postfix/virtual
# Autogenerated by safemail (WILL BE OVERWRITTEN!)
/.*/                                 root
EOF

# Check Postfix configuration
postconf -c /etc/postfix > /dev/null

if [[ $? != 0 ]]; then
  echo "Postfix configuration error, refusing to start."
  exit 1
else
  postfix start
  sleep 126144000
fi
